Music/Music/Views/CurrentPlayListView.xaml

<UserControl x:Class="Music.Views.CurrentPlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assist="clr-namespace:Music.ControlAssist"
             xmlns:local="clr-namespace:Music.Views"             
             xmlns:domain="clr-namespace:Music.ViewModels"
             xmlns:converter="clr-namespace:Music.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800" Width="424" MaxWidth="424" IsHitTestVisible="True">
    <UserControl.Resources>
        <converter:DataGridItemsCountToBoolConverter x:Key="DataGridItemsCountToBoolConverter"/>
        <converter:DurationToDurationStringConverter x:Key="DurationToDurationStringConverter"/>

        <Style x:Key="DataGridColumnHeaderLeftStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderBase}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource MusicDesignBody}" Margin="4,0,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Color="Gray" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Grid Background="{DynamicResource MusicDesignBody}" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="当前播放" FontSize="20" Foreground="{DynamicResource MusicDesignLevel2Foreground}" 
                       VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold"/>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <TextBlock Text="{Binding MusicNum}" FontSize="14" Foreground="{DynamicResource MusicDesignLevel3Foreground}" DockPanel.Dock="Left"/>
                <Button Style="{StaticResource FontButtonStyle}" FontSize="14" Background="Transparent" Foreground="{DynamicResource MusicDesignLevel2Foreground}" 
                        assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignLevel1Foreground}" 
                        Content="清空列表" DockPanel.Dock="Right" Margin="0,0,16,0"/>
                <Button Style="{StaticResource TitleButtonStyle}" FontSize="14" Background="Transparent" Content="&#xe609;" 
                        assist:TextBlockElementAssist.ExText="收藏全部"  DockPanel.Dock="Right" Margin="0,0,16,0"/>
            </DockPanel>
            <DataGrid Grid.Row="2" Background="Transparent" ItemsSource="{Binding Path=MusicInfos, Source={x:Static domain:CurrentPlayListViewModel.CurrentPlayListViewContent}}" Style="{StaticResource DataGridStyle}"
                              BorderThickness="0"
                              HeadersVisibility="None"
                              VerticalScrollBarVisibility="Auto"
                              SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                              assist:DataGridAssist.DoubleClickCommand="{Binding DoubleClickCommand}"
                 >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="操作" Width="16">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="标题" Width="4*" x:Name="bt">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                <Setter Property="Width" Value="{Binding ElementName=bt,Path=ActualWidth}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Songname}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                        <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="歌手" Width="2*" x:Name="gs">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                <Setter Property="Width" Value="{Binding ElementName=gs,Path=ActualWidth}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Singer}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                            </DataTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="时间" Width="*" x:Name="sj">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                <Setter Property="Width" Value="{Binding ElementName=sj,Path=ActualWidth}"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Duration,Converter={StaticResource DurationToDurationStringConverter}}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                            </DataTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
