Music/Music/Views/MusicToolBarUserControl.xaml

<UserControl x:Class="Music.Views.MusicToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:mainmodel="clr-namespace:Music.ViewModels"
             xmlns:control="clr-namespace:Music.Controls"
             xmlns:assist="clr-namespace:Music.ControlAssist"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1020">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <!--<Border Visibility="Collapsed" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,16,0,0" CornerRadius="12" Background="{DynamicResource MusicDesignTextBoxTipForeground}">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xe501;" Foreground="{DynamicResource MusicDesignBackground}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>-->
            <TextBlock Text="BoBo熊音乐" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTextBoxTipForeground}" Width="94" Height="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,20,0,0"/>
            <!--<Image Visibility="Collapsed" Width="94" Height="18" Source="/Images/Title.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,20,0,0" Stretch="Uniform" Opacity="0.8"/>-->
            <Button Width="24" Height="24" Style="{StaticResource FontButtonStyle}" Background="{DynamicResource MusicDesignDepthBackground}"  FontFamily="{StaticResource IconFont}" Content="&#xe660;" FontSize="12"  Foreground="{DynamicResource MusicDesignToolForeground}" Margin="85,0,8,0" Command="{Binding BackCommand}" IsEnabled="{Binding Path=CanBack, Source={x:Static mainmodel:ToolBarViewModel.RecordButtonViewModel}}"/>
            <Button Width="24" Height="24" Style="{StaticResource FontButtonStyle}" Background="{DynamicResource MusicDesignDepthBackground}"  FontFamily="{StaticResource IconFont}" Content="&#xe65f;" FontSize="12" Foreground="{DynamicResource MusicDesignToolForeground}"  Command="{Binding ForwardCommand}" IsEnabled="{Binding Path=CanForward, Source={x:Static mainmodel:ToolBarViewModel.RecordButtonViewModel}}"/>
           <!--搜索框-->
            <Grid  Margin="12,0,0,0">
                <TextBox x:Name="txb" Height="30" Width="160" Foreground="{DynamicResource MusicDesignToolForeground}" Style="{StaticResource TextBoxBaseStyle}" assist:TextBlockElementAssist.ExText="跑步歌单最近很火哦"  Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                         assist:TextBlockElementAssist.Foreground="{DynamicResource MusicDesignTextBoxTipForeground}"
                         assist:TextBlockElementAssist.Margin="30,0,0,0" assist:BorderElementAssist.CornerRadius="15" Padding="30,0,20,0" Background="{DynamicResource MusicDesignDepthBackground}" BorderThickness="0" CaretBrush="{DynamicResource MusicDesignToolForeground}" FontSize="12"
                         GotFocus="txb_GotFocus" LostFocus="txb_LostFocus"
                         />
                <!--搜索框图标-->
                <Button x:Name="searchBtn" Style="{StaticResource FontButtonStyle}" Content="&#xe679;" Background="Transparent" Foreground="{DynamicResource MusicDesignToolForeground}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}" GotFocus="searchBtn_GotFocus" LostFocus="searchBtn_LostFocus"/>
            </Grid>
        </StackPanel>
        <!--听歌识曲-->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0">
            <Border Background="{DynamicResource MusicDesignDepthBackground}" Width="32" Height="32" CornerRadius="16">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xe626;" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource MusicDesignToolForeground}" Opacity="0.6"/>
            </Border>
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <control:DropDownControl   Placement="Bottom"
                                  HorizontalOffset="-159"
                                  VerticalOffset="-5" Width="auto" Height="36">
                <control:DropDownControl.Content>
                    <Button Width="Auto" Height="36" Style="{StaticResource FontButtonStyle}" Background="Transparent" Content="&#xe601;" FontSize="16"  Margin="0,0,12,0"  assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignToolMouseHoverForeground}" />
                </control:DropDownControl.Content>
                <control:DropDownControl.Child>
                    <Grid>
                        <Border Margin="5" Background="White" CornerRadius="4" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Color="Gray" Opacity="0.2"  ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <Border Margin="4"  Width="338" Height="280" BorderThickness="0" CornerRadius="4" BorderBrush="#FFE8E8E8" Background="{DynamicResource MusicDesignBody}">
                            <TabControl BorderThickness="0" Style="{DynamicResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemStyle}">
                                <TabItem Header="主题">
                                    <control:ColorPalette  IsClearChecked="{Binding ThemeColorPaletteIsClearChecked}" assist:ColorPaletteAssist.SelectedChangedCommand="{Binding ChangedThemeCommand}" Style="{StaticResource ColorPaletteStyleWithOutSlider}" Loaded="ColorPalette_Loaded"/>
                                </TabItem>
                                <TabItem Header="纯色">
                                    <control:ColorPalette  IsClearChecked="{Binding SampleColorPaletteIsClearChecked}" assist:ColorPaletteAssist.SelectedChangedCommand="{Binding ChangedThemeCommand}"  Style="{StaticResource ColorPaletteStyleWithSlider}" Loaded="ColorSolidColorPalette_Loaded"/>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                </control:DropDownControl.Child>
            </control:DropDownControl>
            <Button Width="Auto" Height="36" Style="{StaticResource FontButtonStyle}" Background="Transparent" Content="&#xe676;" FontSize="20"  Margin="0,0,16,0"  assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignToolMouseHoverForeground}" Command="{Binding SettingCommand}"/>
            <Button Width="Auto" Height="36" Style="{StaticResource FontButtonStyle}" Background="Transparent" Content="&#xe606;" FontSize="22"  Margin="0,0,28,0"  assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignToolMouseHoverForeground}" Command="{Binding SettingCommand}"/>
            <Button Width="Auto" Height="36" Style="{StaticResource FontButtonStyle}" Background="Transparent" Content="&#xe65e;" FontSize="18"  Margin="0,-2,16,0"  assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignToolMouseHoverForeground}" Command="{Binding SettingCommand}"/>
            <Button Width="Auto" Height="36" Style="{StaticResource FontButtonStyle}" Background="Transparent" Content="&#xe60e;" FontSize="16"  Margin="0,0,16,0"  assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignToolMouseHoverForeground}" Command="{Binding MinCommand}"/>
            <Button Width="Auto" Height="36" Style="{StaticResource MaxButtonStyle}"  Background="Transparent" Margin="0,0,16,0"  assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignToolMouseHoverForeground}" Command="{Binding MaxCommand}"/>
            <Button Width="Auto" Height="36" Style="{StaticResource FontButtonStyle}" Background="Transparent" Content="&#xe60a;" FontSize="12"  Margin="0,0,26,0"  assist:BackgroundSwitchElementAssist.MouseHoverBackground="{DynamicResource MusicDesignToolMouseHoverForeground}" Command="{Binding ClosedCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
