Music/Music/Views/RecentlyPlayedView.xaml

<UserControl x:Class="Music.Views.RecentlyPlayedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Margin="10" BorderBrush="{x:Null}">
            <TreeView.Items>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="刘德华" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" 
                                   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TreeViewItem.Header>
                    <TreeViewItem.Items>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Text="忘情水" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Text="爱在刻骨铭心" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TextBlock Text="孤星泪" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="冰雨" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="别说爱情太苦" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="世界第一等" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </TreeViewItem.Items>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="周杰伦" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" 
                                   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TreeViewItem.Header>
                    <TreeViewItem.Items>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Text="范特西" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TextBlock Text="爱在西元前" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="双节棍" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="安静" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Text="叶惠美" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TextBlock Text="以父之名" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="晴天" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="东风破" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="三年二班" FontWeight="Bold" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>
    </Grid>
</UserControl>
