Music/Music/Views/RecommendView.xaml

<UserControl x:Class="Music.Views.RecommendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:control="clr-namespace:Music.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> <!--Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RecommendView}},Path=ActualWidth}"-->
            <control:ImagePlayer x:Name="imagePlayer"  Width="760" Height="240" ItemSource="{Binding RecommendViewModel.ImageList}"/>
            <StackPanel  Grid.Row="1"  HorizontalAlignment="Center" >
                <TextBlock Text="推荐歌单" FontSize="20" Foreground="{DynamicResource MusicDesignLevel1Foreground}"/>
                <ItemsControl MinWidth="780" VerticalAlignment="Stretch" ItemsSource="{Binding RecommendViewModel.SongSheetInfos}"  Style="{StaticResource RecommendSongSheetItemsControlStyle}">

                </ItemsControl>
            </StackPanel>
        </Grid>
      
    </ScrollViewer>
    
</UserControl>
