Music/Music/Views/SearchResultView.xaml

<UserControl x:Class="Music.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:assist="clr-namespace:Music.ControlAssist"
             xmlns:converter="clr-namespace:Music.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DataGridItemsCountToBoolConverter x:Key="DataGridItemsCountToBoolConverter"/>
        <converter:DurationToDurationStringConverter x:Key="DurationToDurationStringConverter"/>
        <converter:DataGridWidthToColumnWidthConverter x:Key="DataGridWidthToColumnWidthConverter"/>
        
        <Style x:Key="DataGridColumnHeaderLeftStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderBase}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock  DockPanel.Dock="Top" Text="搜索结果" FontSize="20" FontWeight="Bold"/>
        <TabControl x:Name="tab" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Style="{StaticResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemStyle}">
            <TabItem Header="单曲">
                <DockPanel LastChildFill="True">
                    <DataGrid x:Name="songDataGrid" DockPanel.Dock="Top" Background="Transparent" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}},Path=ActualWidth}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ResultMusicList}" Style="{StaticResource DataGridStyle}"
                              BorderThickness="0"
                              VerticalScrollBarVisibility="Hidden"
                              assist:DataGridAssist.CanScroll="False"
                              SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                              assist:DataGridAssist.CanClickScroll="{Binding RelativeSource={RelativeSource Mode=Self},Path=Items.Count,Converter={StaticResource DataGridItemsCountToBoolConverter}}"
                              assist:DataGridAssist.DoubleClickCommand="{Binding DoubleClickCommand}"
                              MaxHeight="{Binding ElementName=tab,Path=ActualHeight}" ScrollViewer.PreviewMouseWheel="songDataGrid_PreviewMouseWheel"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作" Width="60" x:Name="cz">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                        <Setter Property="Width" Value="{Binding ElementName=cz,Path=ActualWidth}"/>
                                        <Setter Property="Margin" Value="14,0,0,0"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}">
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <TextBlock Text=""  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <!--<DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                            </DataTrigger>-->
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="标题" Width="200" x:Name="bt">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                        <Setter Property="Width" Value="{Binding ElementName=bt,Path=ActualWidth}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Songname}"  HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="230" TextTrimming="CharacterEllipsis" Margin="0,0,10,0"/>
                                                <Border x:Name="mvBorder" Visibility="Collapsed" BorderBrush="{DynamicResource MusicDesignTabItemSelectedMark}" CornerRadius="2" Padding="5,0,5,0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <TextBlock Text="MV" FontSize="10" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}"/>
                                                        <Button Style="{StaticResource FontButtonStyle}" Content="            &#xe87c;" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="6" Background="Transparent" Foreground="{DynamicResource MusicDesignTabItemSelectedMark}" Margin="-10,0,-10,0" 
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchResultView}}, Path=DataContext.MvSheetOpenedCommand}" 
                                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=SelectedItem}"
                                                                />
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Hasmv}" Value="true">
                                                <Setter Property="Visibility" TargetName="mvBorder" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="歌手" Width="200"  x:Name="gs">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                        <Setter Property="Width" Value="{Binding ElementName=gs,Path=ActualWidth}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <TextBlock Padding="0,0,10,0" Text="{Binding Singer}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <!--<DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                            </DataTrigger>-->
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="专辑" Width="200" x:Name="zj">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                        <Setter Property="Width" Value="{Binding ElementName=zj,Path=ActualWidth}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <TextBlock Text="{Binding Albumname}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,10,0"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <!--<DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                            </DataTrigger>-->
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="时间" Width="100" x:Name="sj">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderLeftStyle}">
                                        <Setter Property="Width" Value="{Binding ElementName=sj,Path=ActualWidth}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <TextBlock Text="{Binding Duration,Converter={StaticResource DurationToDurationStringConverter}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <!--<DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#ec4141"/>
                                            </DataTrigger>-->
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="专辑">

            </TabItem>
            <TabItem Header="MV">

            </TabItem>
            <TabItem Header="歌单">

            </TabItem>
            <TabItem Header="歌手">

            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
