Music/Music/Views/SongWordView.xaml

<UserControl x:Class="Music.Views.SongWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.Views"
        xmlns:domain="clr-namespace:Music.ViewModels"
        xmlns:control="clr-namespace:Music.Controls"   
        mc:Ignorable="d"
        d:DesignHeight="540" d:DesignWidth="800" >
    <Grid >
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0,0,0">
            <TextBlock Text="{Binding  CurrentMusicInfo.Songname,Source={x:Static domain:SongWordViewModel.Song}}" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource MusicDesignLevel1Foreground}"/>
            <TextBlock Text="{Binding CurrentMusicInfo.Singer,Source={x:Static domain:SongWordViewModel.Song}}" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource MusicDesignLevel1Foreground}"/>
            <Border VerticalAlignment="Center" Margin="0,30,0,0">
                <Grid>
                    <ListBox x:Name="wordList" SelectionChanged="wordList_SelectionChanged" Width="Auto" MinWidth="300" MaxHeight="210" MinHeight="210"
                         local:SongWordView.IsChangedCurrentIndex="{Binding IsChangedCurrentIndex, Source={x:Static domain:SongWordViewModel.Song}}"
                         local:SongWordView.HasItems="{Binding ElementName=wordList,Path=HasItems,Mode=OneWay}" 
                         local:SongWordView.IsStart="{Binding Path=IsPlay, Source={x:Static domain:PlayMusicControlViewModel.CurrentMusic}}"
                         ItemsSource="{Binding SongWord,Source={x:Static domain:SongWordViewModel.Song}}" Style="{StaticResource SongWordListBoxStyle}" 
                         ItemContainerStyle="{StaticResource SongWordListBoxItemStyle}"/>
                </Grid>
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>-->
                        <GradientStop Offset="0" />
                        <GradientStop Offset="0.2" Color="White" />
                        <GradientStop Offset="0.75" Color="White" />
                        <GradientStop Offset="1" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,-90,0,0">
            <Grid>
                <Border Width="180" Height="180" BorderThickness="0" CornerRadius="4">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding  CurrentMusicInfo.Pturl,Source={x:Static domain:SongWordViewModel.Song}}"/>
                    </Border.Background>
                </Border>
                <Border Background="Black" Opacity="0.3"/>
                <control:BubbleControl IsStart="{Binding Path=IsPlay, Source={x:Static domain:PlayMusicControlViewModel.CurrentMusic}}"/>
            </Grid>
            <TextBlock Text="{Binding  CurrentMusicInfo.Albumname,Source={x:Static domain:SongWordViewModel.Song}}" Foreground="{DynamicResource MusicDesignLevel1Foreground}"/>
        </StackPanel>
    </Grid>
</UserControl>
