Music/Music/Views/VideoPlayerView.xaml

<UserControl x:Class="Music.Views.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"         
             xmlns:domain="clr-namespace:Music.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1022">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="644" Width="*"/>
            <ColumnDefinition MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="24,0,0,-0.4" Grid.RowSpan="2">
            <Button Style="{StaticResource FontButtonStyle}" Content="&#xe660;视频详情" Height="50" Background="Transparent" Foreground="{DynamicResource MusicDesignLevel1Foreground}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding MvDetailCommand}"/>
            <Grid x:Name="grid" Width="620" Height="350" Background="#02020e" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border x:Name="tip" Visibility="{Binding MvViewTipVisibility}" Background="Black" Panel.ZIndex="3">
                    <!--<TextBlock Text="暂不支持此视频格式!" />-->
                </Border>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Slider x:Name="bufferingSlider" Grid.Column="1" LargeChange="0"  SmallChange="1" Value="{Binding BuffingCurrentPosition}"
                    VerticalAlignment="Bottom" Margin="0,0,0,13"
                    Style="{StaticResource MediaBufferingProgressSlider}" 
                    />
                    <Slider x:Name="mvSlider" Visibility="Visible" Grid.Column="1" LargeChange="0"  SmallChange="0.001" Value="{Binding CurrentPosition}"
                    VerticalAlignment="Bottom" Margin="0,0,0,10" Maximum="{Binding TotalSecond}"
                    Style="{StaticResource MvMediaProgressSlider}"
                    />
                </Grid>
                <Button Grid.Row="1"  Style="{StaticResource MvPlayStateButtonStyle}" Width="24" Height="24" Content="&#xe60b;" Foreground="{DynamicResource MusicDesignLevel3Foreground}" VerticalAlignment="Bottom"  Background="Transparent" HorizontalAlignment="Left" Command="{Binding PlayCommand}" Margin="10,0,0,5"/>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Column="1" Margin="24,0,0.4,-0.4" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="相关推荐" Foreground="{DynamicResource MusicDesignLevel1Foreground}" FontSize="20" FontWeight="Bold" />
            <ListBox DockPanel.Dock="Top" Style="{StaticResource ListBoxStyle}" Background="Transparent">

            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
