Music/Music/Views/VideoView.xaml

<UserControl x:Class="Music.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:Music.Converters"
             xmlns:local="clr-namespace:Music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:VideoViewHeightToItemsControlHeightConverter x:Key="VideoViewHeightToItemsControlHeightConverter" />

    </UserControl.Resources>
    <Grid>
        <TabControl  BorderThickness="0" Style="{StaticResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemStyle}" SelectedIndex="{Binding CurrentViewIndex}">
            <TabItem Header="首播">
                <Grid>
                    <ScrollViewer Padding="6,0,0,0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl MinWidth="780" MinHeight="450" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VideoView}},Path=ActualHeight,Converter={StaticResource VideoViewHeightToItemsControlHeightConverter}}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding MvSheetInfos}"  Style="{StaticResource MvSheetItemsControlStyle}">

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="华语">
                <Grid>
                    <ScrollViewer Padding="6,0,0,0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl MinWidth="780" MinHeight="450" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VideoView}},Path=ActualHeight,Converter={StaticResource VideoViewHeightToItemsControlHeightConverter}}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding ChineseMvSheetInfos}"  Style="{StaticResource MvSheetItemsControlStyle}">

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem  Header="日韩">
                <Grid>
                    <ScrollViewer Padding="6,0,0,0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl MinWidth="780" MinHeight="450" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VideoView}},Path=ActualHeight,Converter={StaticResource VideoViewHeightToItemsControlHeightConverter}}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding RhMvSheetInfos}"  Style="{StaticResource MvSheetItemsControlStyle}">

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem  Header="网络">
                <Grid>
                    <ScrollViewer Padding="6,0,0,0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl MinWidth="780" MinHeight="450" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VideoView}},Path=ActualHeight,Converter={StaticResource VideoViewHeightToItemsControlHeightConverter}}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding NetMvSheetInfos}"  Style="{StaticResource MvSheetItemsControlStyle}">

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem  Header="欧美">

            </TabItem>
            <TabItem  Header="现场">

            </TabItem>
            <TabItem  Header="热舞">

            </TabItem>
            <TabItem  Header="伤感">

            </TabItem>
            <TabItem  Header="剧情">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
