Music/Music/Style/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assist="clr-namespace:Music.ControlAssist"
                    xmlns:domain="clr-namespace:Music.ViewModels" 
                    xmlns:converter="clr-namespace:Music.Converters"
                    >
    <converter:SliderValueToBackgroundConverter x:Key="SliderValueToBackgroundConverter"/>
    <converter:SliderValueToMouseOverBackgroundConverter x:Key="SliderValueToMouseOverBackgroundConverter"/>
    <converter:SliderValueToCornerRadiusConverter x:Key="SliderValueToCornerRadiusConverter"/>
    <converter:MvSliderValueToMouseOverBackgroundConverter x:Key="MvSliderValueToMouseOverBackgroundConverter"/>
    
    <Style x:Key="MediaSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFE5E5E5"/>
        <Setter Property="Background" Value="#4a4a4d"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border x:Name="border" Height="14" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="7" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="7" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border x:Name="TrackBackground" BorderBrush="#FF3399FF" BorderThickness="0" Background="{TemplateBinding Background}" Height="7" Margin="8,0" Grid.Row="1" VerticalAlignment="Center" CornerRadius="2">
                                <Canvas Margin="-6,-1">
                                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Visibility="Hidden"/>
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1" Height="14">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="#ec4141"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="AllowDrop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border CornerRadius="2,0,0,2" Background="{TemplateBinding Background}" Height="7" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="AllowDrop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border CornerRadius="2,0,0,2" Background="{TemplateBinding Background}" Height="7" Width="{TemplateBinding Width}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Visibility="Hidden" Focusable="False" Height="16" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="18"  
                                           assist:SliderAssist.DragEnterCommand="{Binding DragEnterCommand,Source={x:Static domain:PlayMusicControlViewModel.CurrentMusic}}" 
                                           assist:SliderAssist.DragLeaveCommand="{Binding DragLeaveCommand,Source={x:Static domain:PlayMusicControlViewModel.CurrentMusic}}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                    <Canvas Height="7" Width="18">
                                                        <Border x:Name="grip" Canvas.Top="-3" Canvas.Left="4" Height="14" Width="14" CornerRadius="7" SnapsToDevicePixels="True" BorderBrush="#bebebe" BorderThickness="0" UseLayoutRounding="True" VerticalAlignment="Center" Background="#ec4141">
                                                        </Border>
                                                    </Canvas>
                                                    <!--<Path x:Name="grip" Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>-->
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--<Setter Property="Background" TargetName="grip" Value="#FFDCECFC"/>-->
                                                      
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <!--<Setter Property="Background" TargetName="grip" Value="#FFDAECFC"/>-->
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <!--<Setter Property="Background" TargetName="grip" Value="#FFF0F0F0"/>-->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Template" TargetName="Thumb">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter Property="Template" TargetName="Thumb">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Canvas HorizontalAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Stretch">
                                            <Path x:Name="grip" Canvas.Left="0" Canvas.Top="0" Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z" Fill="White" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#B8B8B8" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                            <Path x:Name="lineOne" Canvas.Left="2.5" Canvas.Top="3" Data="M0,0 6,0"  Stretch="Fill" SnapsToDevicePixels="True" Stroke="#B8B8B8" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                            <Path x:Name="lineTwo" Canvas.Left="2.5" Canvas.Top="6" Data="M0,0 6,0"  Stretch="Fill" SnapsToDevicePixels="True" Stroke="#B8B8B8" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                            <Path x:Name="lineThree" Canvas.Left="2.5" Canvas.Top="9" Data="M0,0 6,0"  Stretch="Fill" SnapsToDevicePixels="True" Stroke="#B8B8B8" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                        </Canvas>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--<Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>-->
                                                <!--<Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                                    <Setter Property="Stroke" TargetName="lineOne" Value="#FF7EB4EA"/>
                                                    <Setter Property="Stroke" TargetName="lineTwo" Value="#FF7EB4EA"/>
                                                    <Setter Property="Stroke" TargetName="lineThree" Value="#FF7EB4EA"/>-->
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--<Setter Property="Visibility" TargetName="tbTipNum" Value="Visible"/>-->
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="#E6E6E6"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#B8B8B8"/>
                                                <Setter Property="Stroke" TargetName="lineOne" Value="#B8B8B8"/>
                                                <Setter Property="Stroke" TargetName="lineTwo" Value="#B8B8B8"/>
                                                <Setter Property="Stroke" TargetName="lineThree" Value="#B8B8B8"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                                <Setter Property="Stroke" TargetName="lineOne" Value="#FFD9D9D9"/>
                                                <Setter Property="Stroke" TargetName="lineTwo" Value="#FFD9D9D9"/>
                                                <Setter Property="Stroke" TargetName="lineThree" Value="#FFD9D9D9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="Thumb" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                                    <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Width="4">
                                        <Canvas Margin="-1,-6">
                                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="18">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                            <Path x:Name="grip" Data="M0.5,0.5L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                                                <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="True">
                                                                <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                                                <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                                                <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Template" TargetName="Thumb">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                    <Path x:Name="grip" Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter Property="Template" TargetName="Thumb">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                                    <Path x:Name="grip" Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="Gray" Stretch="Fill" SnapsToDevicePixels="True" Stroke="Gray" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
             
            </Trigger>
            <Trigger Property="IsDragging" Value="true">

            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="Gray" Stretch="Fill" SnapsToDevicePixels="True" Stroke="Gray" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

            </Trigger>
            <Trigger Property="IsDragging" Value="true">
       
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
     
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource MusicDesignSecondBody}"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background ="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="{Binding Path=(assist:BorderElementAssist.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Border  Width="10" Height="10" Background="{DynamicResource MusicDesignBody}"/>
            <StackPanel Width="10" Height="6" Orientation="Horizontal" VerticalAlignment="Center">
                <Border x:Name="borderForward" Width="5" Height="6" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0,0,0,0"/>
                <Border x:Name="borderLast" Visibility="Collapsed" Width="5" Height="6" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0,0,0,0" SnapsToDevicePixels="True">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource SliderValueToMouseOverBackgroundConverter}">
                            <Binding Path="Value"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                            <Binding Path="Maximum"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                            <Binding Path="IsMouseOver"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                        </MultiBinding>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Border x:Name="grip" Width="10" Height="10" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" SnapsToDevicePixels="True">
                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Color="#FFFC0000" />
                </Border.Effect>-->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Value,RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="0">
                <Setter Property="CornerRadius" TargetName="borderForward" Value="4,0,0,4"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>-->
                <Setter Property="CornerRadius" TargetName="borderLast" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <!--<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalNotMouseOverDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Border x:Name="hiden" Background="{DynamicResource MusicDesignBody}" Visibility="Hidden"/>
            <Border x:Name="mainBorder" CornerRadius="4,0,0,4">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource SliderValueToBackgroundConverter}">
                        <Binding Path="Value"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                        <Binding Path="Maximum"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                        <Binding Path="Background"  ElementName="hiden"/>
                    </MultiBinding>
                </Border.Background>
            </Border>
            <Border x:Name="grip" Width="10" Height="6" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0,4,4,0">
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Value,RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="0">
                <Setter Property="CornerRadius" TargetName="grip" Value="4,0,0,4"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Value,RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"  Value="0"/>
                    <Condition Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="false"/>
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="DecreaseLargeBtn" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="#ec4141" Height="4">
                            <assist:BorderElementAssist.CornerRadius>
                                <MultiBinding Converter="{StaticResource SliderValueToCornerRadiusConverter}">
                                    <Binding Path="Value"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                                    <Binding Path="Maximum"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                                    <Binding Path="IsMouseOver"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                                </MultiBinding>
                            </assist:BorderElementAssist.CornerRadius>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton  x:Name="IncreaseLargeBtn" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="Transparent" Height="4" assist:BorderElementAssist.CornerRadius="0,4,4,0"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Background="#ec4141" Focusable="False" Height="10" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalNotMouseOverDefault}" VerticalAlignment="Center" Width="0"
                                assist:SliderAssist.DragEnterCommand="{Binding DragEnterCommand,Source={x:Static domain:PlayMusicControlViewModel.CurrentMusic}}" 
                                assist:SliderAssist.DragLeaveCommand="{Binding DragLeaveCommand,Source={x:Static domain:PlayMusicControlViewModel.CurrentMusic}}"
                               />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalDefault}"/>
                <Setter Property="Height" TargetName="DecreaseLargeBtn" Value="6"/>
                <Setter Property="Height" TargetName="IncreaseLargeBtn" Value="6"/>
                <Setter Property="Width" TargetName="Thumb" Value="10"/>
            </Trigger>
            <Trigger Property="Value" Value="0">
                <Setter Property="Background" TargetName="Thumb" Value="#4a4a4d"/>
                <Setter Property="assist:BorderElementAssist.CornerRadius" TargetName="IncreaseLargeBtn" Value="4"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Value" Value="0"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="assist:BorderElementAssist.CornerRadius" TargetName="IncreaseLargeBtn" Value="0,4,4,0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="Value" Value="0"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Thumb" Value="#ec4141"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="Gray" Stretch="Fill" Stroke="Gray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

            </Trigger>
            <Trigger Property="IsDragging" Value="true">

            </Trigger>
            <Trigger Property="IsEnabled" Value="false">

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="Gray" Stretch="Fill" Stroke="Gray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

            </Trigger>
            <Trigger Property="IsDragging" Value="true">

            </Trigger>
            <Trigger Property="IsEnabled" Value="false">

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="fBorder" Background="{DynamicResource MusicDesignBody}"  Width="4" HorizontalAlignment="Left" Margin="3,0,0,0"/>
            <Border x:Name="lBorder" Grid.Row="1"  Background="#ec4141"  Width="4" HorizontalAlignment="Left" Margin="3,0,0,0"/>
            <Path x:Name="grip" Grid.RowSpan="2" Data="M512 65.98144c-245.91872 0-446.01856 200.09472-446.01856 446.01856 0 245.95456 200.064 446.01856 446.01856 446.01856s446.01856-200.064 446.01856-446.01856c0-245.91872-200.064-446.01856-446.01856-446.01856z" Fill="#ec4141" Stretch="Fill" Stroke="#ec4141"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

            </Trigger>
            <Trigger Property="IsDragging" Value="true">

            </Trigger>
            <Trigger Property="IsEnabled" Value="false">

            </Trigger>
            <DataTrigger Binding="{Binding Path=Value,RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="0">
                <Setter Property="Background" TargetName="fBorder" Value="{DynamicResource MusicDesignBody}"/>
                <Setter Property="Background" TargetName="lBorder" Value="{DynamicResource MusicDesignBody}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                <Border x:Name="TrackBackground" BorderBrush="{DynamicResource MusicDesignBody}" BorderThickness="0" Background="Transparent" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                    <Canvas Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource MusicDesignBody}" Visibility="Hidden" Width="4.0" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="#ec4141" Width="4" Margin="0,0,0,0"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="IncreaseLargeBtn" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="{DynamicResource MusicDesignBody}"  Width="4" Margin="0,0,0,0"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Height="10" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="10"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=PART_SelectionRange,Path=Fill}" Value="#FFFFFFF">
                <Setter Property="Background" TargetName="IncreaseLargeBtn" Value="#c2c3c9"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="MediaProgressSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="MediaBufferingSliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="4,4,4,4" Padding="2,0,0,0">
            <Grid>
                <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="4">
                    <Track Name="PART_Track" Height="4">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton x:Name="DecreaseLargeBtn" Style="{StaticResource RepeatButtonTransparent}"
                                                      Foreground="{TemplateBinding Foreground}" 
                                                      Background="#4a4a4d"
                                          assist:BorderElementAssist.CornerRadius="4"
                                                      />
                        </Track.DecreaseRepeatButton>

                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="IncreaseLargeBtn" Style="{StaticResource RepeatButtonTransparent}"
                                                      Foreground="{TemplateBinding Foreground}" 
                                                      Background="#4a4a4d"
                                           assist:BorderElementAssist.CornerRadius="4" Visibility="Hidden"
                                                      />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Height" TargetName="PART_Track" Value="6"/>
                <Setter Property="Height" TargetName="DecreaseLargeBtn" Value="6"/>
            </Trigger>
            <!--<Trigger Property="Value" Value="0">
                --><!--<Setter Property="Background" TargetName="Thumb" Value="#cdcdcd"/>--><!--
                <Setter Property="assist:BorderElementAssist.CornerRadius" TargetName="IncreaseLargeBtn" Value="4"/>
            </Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Value" Value="0"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="assist:BorderElementAssist.CornerRadius" TargetName="IncreaseLargeBtn" Value="0,4,4,0"/>-->
            </MultiTrigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="Value" Value="0"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Thumb" Value="#ec4141"/>
            </MultiTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MediaBufferingProgressSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template" Value="{StaticResource MediaBufferingSliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="MvSliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Border  Width="10" Height="10" Background="Black"/>
            <StackPanel Width="10" Height="6" Orientation="Horizontal" VerticalAlignment="Center">
                <Border x:Name="borderForward" Width="5" Height="4" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0,0,0,0"/>
                <Border x:Name="borderLast"  Width="5" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0,0,0,0" SnapsToDevicePixels="True">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource MvSliderValueToMouseOverBackgroundConverter}">
                            <Binding Path="Value"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                            <Binding Path="Maximum"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                            <Binding Path="IsMouseOver"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                        </MultiBinding>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Border x:Name="grip" Width="10" Height="10" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" SnapsToDevicePixels="True">
                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Color="#FFFC0000" />
                </Border.Effect>-->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Value,RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="0">
                <Setter Property="CornerRadius" TargetName="borderForward" Value="4,0,0,4"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>-->
                <Setter Property="CornerRadius" TargetName="borderLast" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <!--<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="MvSliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="DecreaseLargeBtn" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="#ec4141" Height="4">
                            <assist:BorderElementAssist.CornerRadius>
                                <MultiBinding Converter="{StaticResource SliderValueToCornerRadiusConverter}">
                                    <Binding Path="Value"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                                    <Binding Path="Maximum"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                                    <Binding Path="IsMouseOver"  RelativeSource="{RelativeSource AncestorType={x:Type Slider}}"/>
                                </MultiBinding>
                            </assist:BorderElementAssist.CornerRadius>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton  x:Name="IncreaseLargeBtn" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="Transparent" Height="4" assist:BorderElementAssist.CornerRadius="0,4,4,0"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Background="#ec4141" Focusable="False" Height="10" OverridesDefaultStyle="True" Template="{StaticResource MvSliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="0"
                                assist:SliderAssist.DragEnterCommand="{Binding DragEnterCommand}" 
                                assist:SliderAssist.DragLeaveCommand="{Binding DragLeaveCommand}"
                                Visibility="Hidden"
                               />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" TargetName="Thumb" Value="Visible"/>
                <!--<Setter Property="Height" TargetName="DecreaseLargeBtn" Value="6"/>
                <Setter Property="Height" TargetName="IncreaseLargeBtn" Value="6"/>-->
                <Setter Property="Width" TargetName="Thumb" Value="10"/>
            </Trigger>
            <Trigger Property="Value" Value="0">
                <Setter Property="Background" TargetName="Thumb" Value="#4a4a4d"/>
                <Setter Property="assist:BorderElementAssist.CornerRadius" TargetName="IncreaseLargeBtn" Value="4"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Value" Value="0"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="assist:BorderElementAssist.CornerRadius" TargetName="IncreaseLargeBtn" Value="0,4,4,0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="Value" Value="0"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Thumb" Value="#ec4141"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MvMediaProgressSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource MvSliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>