Music/Music/Theme/MusicDesignTheme.xaml

<ResourceDictionary x:Class="Music.Extensions.MusicDesignTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:Music.Extensions">
    <Color x:Key="MusicDesignValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="MusicDesignValidationErrorBrush" Color="{StaticResource MusicDesignValidationErrorColor}" po:Freeze="True" />
    <!-- 主背景颜色-->
    <SolidColorBrush x:Key="MusicDesignDepthBackground" Color="#FFE13E3E" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignBackground" Color="#FFEC4141" po:Freeze="True" />
    <!-- 主字体颜色-->
    <SolidColorBrush x:Key="MusicDesignLevel1Foreground" Color="#FF333333" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignLevel2Foreground" Color="#FF666666" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignLevel3Foreground" Color="#FF999999" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignEnableForeground" Color="#CC999999" po:Freeze="True" />

    <SolidColorBrush x:Key="MusicDesignPaper" Color="#FFfafafa" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignCardBackground" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignToolBarBackground" Color="#FFF5F5F5" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignBody" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignSecondBody" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignThridBody" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignBodyLight" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignColumnHeader" Color="#BC000000" po:Freeze="True" />
    <!-- TabItem -->
    <SolidColorBrush x:Key="MusicDesignTabItemSelectedMark" Color="#FFEC4141" po:Freeze="True" />
    <!-- TabItem -->
    <SolidColorBrush x:Key="MusicDesignTreeViewItemHoverBackground" Color="#FFF6F6F6" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignTreeViewItemSelectedBackground" Color="#FFF6F6F6" po:Freeze="True" />

    <SolidColorBrush x:Key="MusicDesignMainBorderBrush" Color="#FFE8E8E8" po:Freeze="True"/>
    
    <!-- DataGrid -->
    <SolidColorBrush x:Key="MusicDesignDataGridRowAlternationIndex0" Color="#FFF9F9F9" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignDataGridRowAlternationIndex1" Color="White" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignDataGridRowHoverBackground" Color="#FFF6F6F6" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignDataGridRowSelectedBackground" Color="#FFE5E5E5" po:Freeze="True" />
    <!--播放按钮-->
    <SolidColorBrush x:Key="MusicDesignButtonPlayBackground" Color="#FFF4F4F4" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignButtonPlayHoverBackground" Color="#FFE5E5E5" po:Freeze="True" />

    <LinearGradientBrush x:Key="MusicDesignMainLinearGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#ec4141" Offset="1"/>
    </LinearGradientBrush>
    <!-- 74% -->
    <SolidColorBrush x:Key="MusicDesignCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />
    <!-- TextBox -->
    <SolidColorBrush x:Key="MusicDesignTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignTextBoxTipForeground" Color="#99FFFFFF" po:Freeze="True" />

    <SolidColorBrush x:Key="MusicDesignDivider" Color="#1F000000" po:Freeze="True" />
    <!-- 12% -->
    <SolidColorBrush x:Key="MusicDesignSelection" Color="#FFDeDeDe" po:Freeze="True" />
    <!-- ToolBar -->
    <SolidColorBrush x:Key="MusicDesignToolForeground" Color="#AAFFFFFF" po:Freeze="true" />
    <SolidColorBrush x:Key="MusicDesignToolMouseHoverForeground" Color="#DDFFFFFF" po:Freeze="true" />
    <SolidColorBrush x:Key="MusicDesignToolMousePressedForeground" Color="#FFFFFFFF" po:Freeze="true" />
    <SolidColorBrush x:Key="MusicDesignToolBackground" Color="#e0e0e0" po:Freeze="true" />

    <SolidColorBrush x:Key="MusicDesignFlatButtonClick" Color="#FFDeDeDe" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MusicDesignToolTipBackground" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignChipBackground" Color="#12000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignSnackbarBackground" Color="#FF323232" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignSnackbarMouseOver" Color="#FF464642" po:Freeze="True" />
    <SolidColorBrush x:Key="MusicDesignSnackbarRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MusicDesignTextFieldBoxBackground" Color="#0F000000" po:Freeze="True" />
    <!-- 6% black -->
    <SolidColorBrush x:Key="MusicDesignTextFieldBoxHoverBackground" Color="#14000000" po:Freeze="True" />
    <!-- 8% black -->
    <SolidColorBrush x:Key="MusicDesignTextFieldBoxDisabledBackground" Color="#08000000" po:Freeze="True" />
    <!-- 3% black -->
    <SolidColorBrush x:Key="MusicDesignTextAreaBorder" Color="#BC000000" po:Freeze="True" />
    <!-- 74% black -->
    <SolidColorBrush x:Key="MusicDesignTextAreaInactiveBorder" Color="#29000000" po:Freeze="True" />
</ResourceDictionary>
